<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Rockstar_Games_Logo.png">
    <title>Rockstar Games</title>
</head>
<body>
    <section>
        <header>
            <nav>
                <div class="nav">
                    <div class="nav-1">
                        <img src="f55134f7509a1a1cba8f9eefb0487f7a-removebg-preview.png" alt="">
                    </div>
                    <div class="nav-2">
                        <a href="">Games</a>
                        <img src="lsicon--down-outline.png" alt="">
                        <a href="https://www.rockstargames.com/newswire">Newswire</a>
                        <a href="">Videos</a>
                        <a href="">Downloads</a>
                        <a href="">Store</a>
                        <img src="ri--share-box-fill.png" alt="" class="ri">
                        <a href="">Support</a>
                        <img src="ri--share-box-fill.png" alt="" class="ri">
                    </div>
                    <div class="nav-3">
                        <button>GET LAUNCHER</button>
                        <img src="fluent--search-12-regular.png" alt="">
                        <img src="gg--profile.png" alt="">
                    </div>
                </div>
            </nav>
        </header>
        <div class="hero">
            <div class="box-1">
                <img src="global.jpg" alt="">
            </div>
            <div class="box-2">
                <h4>Grand Theft Auto VI</h4>
                <h1>Trailer 1</h1>
                <button>WATCH NOW</button>
                <div class="round">
                    <div class="ro1"></div>
                    <div class="r"></div>
                    <div class="r"></div>
                    <div class="r"></div>
                </div>
            </div>
        </div>
        <div class="hero-section">
            <div class="new">
                <h1>Newswire</h1>
            </div>
            <div class="auto">
                <div class="box">
                    <img src="cb169f28ea33be8db9980fbea0fb9d3bb901d958.jpg" alt="">
                    <div class="text">
                        <h3>GTA Online <span>November 28, 2024</span></h3>
                        <h2>The Heist Challenge Enters Its Final Week</h2>
                    </div>
                </div>
                <div class="box">
                    <img src="1faeb1d23018c68e058bed6a3e5b4c151fe56483.jpg" alt="">
                    <div class="text">
                        <h3>GTA Online <span>November 21, 2024</span></h3>
                        <h2>Run Back the Classics with Bonuses on Original Heist Finales</h2>
                    </div>
                </div>
                <div class="box">
                    <img src="1da4e618a33abaf899f3cfc62a33d0c1af79d954.jpg" alt="">
                    <div class="text">
                        <h3>GTA Online <span>November 14, 2024</span></h3>
                        <h2>Prevent Doomsday for Double Rewards During Week 2 of The Heist Challengs</h2>
                    </div>
                </div>
                <div class="box">
                    <img src="b3b7e387410125ad76237dd231c2acd8ff7a1d7e.jpg" alt="">
                    <div class="text">
                        <h3>GTA Online <span>November 8, 2024</span></h3>
                        <h2>CircoLoco Records Presents Prospa</h2>
                    </div>
                </div>
                <div class="box">
                    <img src="c8d4f1fdf1a807408f7e547e7071e99d5d9e1079.jpg" alt="">
                    <div class="text">
                        <h3>GTA Online <span>November 7, 2024</span></h3>
                        <h2>Get a Free Nagasaki Shinobi Motorcycle with GTA+</h2>
                    </div>
                </div>
                <div class="box">
                    <img src="0ff2e080f5e2a63aad03d9c6b9893ba56880658a.jpg" alt="">
                    <div class="text">
                        <h3>GTA Online <span>November 7, 2024</span></h3>
                        <h2>Break into The Heist Challenge All Month Long</h2>
                    </div>
                </div>
            </div>
            <div class="view">
                <div class="more">
                    <button>View More</button>
                </div>
            </div>
            <div class="games">
                <h1>Featured Games</h1>
            </div>
            <div class="grand">
                <img src="f1aba112359a3d6747ad694a8c02a07c.png" alt="">
            </div>
            <div class="red">
                <div class="box">
                    <img src="ccac790d960f612fa0746c78b8052926.jpg" alt="">
                </div>
                <div class="box">
                    <img src="5dc0952c9e5beba577aeffe0289478bd.jpg" alt="">
                </div>
                <div class="box">
                    <img src="082b847bcab37655faf903149f80f1e4.jpg" alt="">
                </div>
                <div class="box">
                    <img src="5aa471f90eaff248e0fbef79400cbbf3.jpg" alt="">
                </div>
            </div>
            <div class="view">
                <div class="more">
                    <button>View More</button>
                </div>
            </div>    
            <section class="start">
                <div class="list">
                    <div class="raj">
                        <img src="f55134f7509a1a1cba8f9eefb0487f7a-removebg-preview.png" alt="">
                        <h1>Subscribe to the Rockstar Games Email List</h1>
                        <p>Sign up for our email newsletter to get info on game announcements and updates, <br>details on special events and offers, and more from Rockstar Games and our affiliates.</p>
                        <button>SUBSCRIBE NOW</button>
                      </div>
                </div>
         </section>
         <footer>
            <div class="contact">
                <div class="left">
                    <h4>Contact</h4>
                    <h4>Careers</h4>
                    <h4>Community </h4>
                    <h4>Guidelines</h4>
                    <h4>Subscribe</h4>
                </div>
                <div class="right">
                    <select name="" id="">
                        <option value="">Select a language</option>
                        <option value="">Gujarati</option>
                        <option value="">English</option> 
                    </select>
                </div>
            </div>
            <div class="footer">
                <div class="footer-1">
                    <p>Corporate</p>
                    <p>Privacy</p>
                    <p>Cookie Settings</p>
                    <p>Cookie Policy</p>
                    <p>Legal</p>
                    <p>Do Not Sell or Share My Personal Information</p>
                </div>
                <div class="footer-2">
                    <div class="footer-3">
                        <img src="carbon--logo-x.png" alt="">
                    </div>
                    <div class="footer-3">
                        <img src="hugeicons--instagram.png" alt="">
                    </div>
                    <div class="footer-3">
                        <img src="mdi--youtube (1).png" alt="">
                    </div>
                    <div class="footer-3">
                        <img src="lineicons--facebook.png" alt="">
                    </div>
                    <div class="footer-3">
                        <img src="ic--outline-message.png" alt="">
                    </div>
                </div>
            </div>
            <div class="last">
                <div class="p1">
                    <h4>Rockstar Games</h4>
                </div>
                <div class="p2">
                    <h4>New York</h4>
                    <h4>London</h4>
                    <h4>Paris</h4>
                    <h4>Bogotá</h4>
                </div>
                <div class="p3">
                    <h4>MCMXCVIII</h4>
                </div>
            </div>
         </footer>
        </div>
    </section>
</body>
</html>