<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess board-2</title>
    <!--css-->
    <link rel="stylesheet" href="style.css">
    <!--css-->
</head>
<body>
    <div class="main">
        <div class="line">
            <div class="box">A8</div>
            <div class="box-1">A7</div>
            <div class="box">A6</div>
            <div class="box-1">A5</div>
            <div class="box">A4</div>
            <div class="box-1">A3</div>
            <div class="box">A2</div>
            <div class="box-1">A1</div>
        </div>
        <div class="line">
            <div class="box-1">B8</div>
            <div class="box">B7</div>
            <div class="box-1">B6</div>
            <div class="box">B5</div>
            <div class="box-1">B4</div>
            <div class="box">B3</div>
            <div class="box-1">B2</div>
            <div class="box">B1</div>
        </div>
        <div class="line">
            <div class="box">C8</div>
            <div class="box-1">C7</div>
            <div class="box">C6</div>
            <div class="box-1">C5</div>
            <div class="box">C4</div>
            <div class="box-1">C3</div>
            <div class="box">C2</div>
            <div class="box-1">C1</div>
        </div>
        <div class="line">
            <div class="box-1">D8</div>
            <div class="box">D7</div>
            <div class="box-1">D6</div>
            <div class="box">D5</div>
            <div class="box-1">D4</div>
            <div class="box">D3</div>
            <div class="box-1">D2</div>
            <div class="box">D1</div>
        </div>
        <div class="line">
            <div class="box">E8</div>
            <div class="box-1">E7</div>
            <div class="box">E6</div>
            <div class="box-1">E5</div>
            <div class="box">E4</div>
            <div class="box-1">E3</div>
            <div class="box">E2</div>
            <div class="box-1">E1</div>
        </div>
        <div class="line">
            <div class="box-1">F8</div>
            <div class="box">F7</div>
            <div class="box-1">F6</div>
            <div class="box">F5</div>
            <div class="box-1">F4</div>
            <div class="box">F3</div>
            <div class="box-1">F2</div>
            <div class="box">F1</div>
        </div>
        <div class="line">
            <div class="box">G8</div>
            <div class="box-1">G7</div>
            <div class="box">G6</div>
            <div class="box-1">G5</div>
            <div class="box">G4</div>
            <div class="box-1">G3</div>
            <div class="box">G2</div>
            <div class="box-1">G1</div>
        </div>
        <div class="line">
            <div class="box-1">H8</div>
            <div class="box">H7</div>
            <div class="box-1">H6</div>
            <div class="box">H5</div>
            <div class="box-1">H4</div>
            <div class="box">H3</div>
            <div class="box-1">H2</div>
            <div class="box">H1</div>
        </div>
    </div>
</body>
</html>