    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tripadvisor: Over a billion reviews & contributions for hotels, Attractions, ...</title>
        <!--css-->
        <link rel="stylesheet" href="./style.css">
        <!--css-->

        <!--favicon-->
        <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
        <!--favicon-->

        <!--icon-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>  
        <!--icon-->
    </head>
    <body>
    <div class="header">
        <header>
            <div class="header_1">
                <div class="logo">
                    <img src="./img/Tripadvisor logo.svg" alt="" class="logo_1">
                </div>
                <div class="headername">
                    <ul>
                        <div class="a1">
                            <li><a href="#" class="a_1">discover</a></li>
                            <li><a href="#" class="a_2">trips</a></li>
                            <li><a href="#" class="a_3">review</a></li>
                            <li><a href="#" class="a_4">forums</a></li>
                        </div>
                    </ul>
                </div>
            </div>

            <div class="country">
                <div class="icon">
                    <i class="fa-solid fa-globe"></i>
                    <div class="i1">

                    </div>
                    <span class="sp1">inr</span>
                </div>
            </div>

            <div class="a2">
                <a href="#" class="a_5">Sign in</a>
            </div>
        </header>
    </div>
    <div class="heading1">
        <h1 class="heading_1">Where to?</h1>
    </div>

    <div class="name">
        <div class="name_1">
            <img src="./img/home-blank.svg" alt="home-blank" class="homeblank">
            <a href="#" class="a_6">search all</a>
        </div>

        <div class="name_2">
            <img src="./img/double-bed-thin.svg" alt="double-bed-thin" class="image2">
            <a href="#" class="a_7">hotels</a>
        </div>

        <div class="name_3">
            <img src="./img/ticket.svg" alt="ticket" class="image3">
            <a href="#" class="a_8">Things to Do</a>
        </div>

        <div class="name_4">
            <img src="./img/icons8-restaurant-64.png" alt="Restaurants image" class="image4">
            <a href="#" class="a_9">Restaurants</a>
        </div>

        <div class="name_5">
            <img src="./img/icons8-flight-50.png" alt="flights image" class="image5">
            <a href="#" class="a_10">flights</a>
        </div>

        <div class="name_6">
            <img src="./img/key.png" alt="key image" class="image6">  
            <a href="#" class="a_11">holiday homes</a>
        </div>
    </div>

    <div class="box">
        <div class="box1">
            <img src="./img/search-interface-symbol.png" alt="search image" class="image7">

            <div class="input">
                <input type="text" placeholder="Places to go,things to do,hotels..." class="input_1">
            </div>

            <div class="button">
                <button class="button_1">search</button>
            </div>
        </div>
    </div>

    <div class="image8">
        <img src="./img/home-gai-entry-image8.png" alt="" class="image_8">

        <div class="p1">
            <p class="p_1">Powered by AI</p>
            <p class="p_2">beta</p>
        </div>

        <div class="h1">
            <h2 class="h_1">Get custom recs <br> for your next trip</h2>
        </div>

        <div class="p2">
            <p class="p_3">Find great eats, experiences, and <br> more—inspired by things you love.</p>
        </div>

        <div class="a11">
            <a href="#" class="a_11">
                <div class="icon2">
                    <i class="fa-solid fa-location-dot"></i>
                    <div class="p4">
                        <p class="p_4">Start a trip with AI</p>
                    </div>
                </div>
            </a>
        </div>

    </div>

    <div class="adventuredetails">
        <div class="d1">
            <h2 class="d_1">Go on an award-winning adventure</h2>
            <div class="p5">
                <p class="p_5">2024’s Travellers’ Choice Awards Best of the Best Things To Do</p>
            </div>
        </div>
        <div class="adventureimage">
            <div class="adi1">
                <img src="./img/caption.jpg" alt="" class="adi_1">
                <div class="p6">
                    <p class="p_6">top experiences</p>
                </div>
            </div>

            <div class="adi1">
                <img src="./img/caption (1).jpg" alt="" class="adi_1">
                <div class="p6">
                    <p class="p_6">top attraction</p>
                </div>
            </div>

            <div class="adi1">
                <img src="./img/caption (2).jpg" alt="" class="adi_1">
                <div class="p6">
                    <p class="p_6">bucket list</p>
                </div>
            </div>

            <div class="adi1">
                <img src="./img/caption (3).jpg" alt="" class="adi_1">
                <div class="p7">
                    <p class="p_7">cultural & <br> historic</p>
                </div>
            </div>
        </div>

    </div>

    <div class="details2">
        <div class="d2">
            <h2 class="d_2">Ways to tour Vadodara</h2>
            <p class="p_8">Book these experiences for a close-up look at Vadodara.</p>
        </div>

        <div class="details2image">
            <div class="dti2">
                <img src="./img/caption (4).jpg" alt="" class="dti_2">
                <div class="bi2">
                    <img src="./img/heart.png" alt="" class="bi_2">
                </div>
            </div>

            <div class="dti2">
                <img src="./img/caption (5).jpg" alt="" class="dti_2">
                <div class="bi2">
                    <img src="./img/heart.png" alt="" class="bi_2">
                </div>
            </div>

            <div class="dti2">
                <img src="./img/caption (8).jpg" alt="" class="dti_2">
                <div class="bi2">
                    <img src="./img/heart.png" alt="" class="bi_2">
                </div>
            </div>

            <div class="dti2">
                <img src="./img/caption (6).jpg" alt="" class="dti_2">
                <div class="bi2">
                    <img src="./img/heart.png" alt="" class="bi_2">
                </div>
            </div>
        </div>

        <div class="para1">
            <div class="p9">
                <p class="p_9">Vadodara Palace, Champaner & <br> Pavagad temple from <br> Ahmedabad with guide</p>
            </div>

            <div class="green1">
                <div class="greenball_1"></div>
                <div class="greenball_1"></div>
                <div class="greenball_1"></div>
                <div class="greenball_1"></div>
                <div class="greenball_1"></div>
            </div>

            <div class="p10">
                <p class="p_10">2</p>
            </div>

            <div class="p11">
                <p class="p_11">from ₹17,202 per adult</p>
            </div>
        </div>

        <div class="para2">
            <div class="p12">
                <p class="p_12">
                    Day Trip to Statue of Unity <br> (Guided Full Day Sightseeing <br> Tour from Ahmedabad)</p>
            </div>

            <div class="green1">
                <div class="greenball_1"></div>
                <div class="greenball_1"></div>
                <div class="greenball_1"></div>
                <div class="greenball_1"></div>
                <div class="greenball_1"></div>
            </div>

            <div class="p14">
                <p class="p_14">1</p>
            </div>

            <div class="p15">
                <p class="p_15">from ₹12,399 per group</p>
            </div>
        </div>

        <div class="para3">
            <div class="p16">
                <p class="p_16">
                    Vadodara to the Statue of Unity: <br> Monumental Legacy Journey</p>
            </div>

            <div class="green1">
                <div class="greenball_1"></div>
                <div class="greenball_1"></div>
                <div class="greenball_1"></div>
                <div class="greenball_1"></div>
                <div class="greenball_1"></div>
            </div>

            <div class="p18">
                <p class="p_18">5</p>
            </div>

            <div class="p19">
                <p class="p_19">from ₹39,049 per adult</p>
            </div>
        </div>

        <div class="para4">
            <div class="p20">
                <p class="p_20">
                    Blackbuck Safari from Vadodara</p>
            </div>

            <div class="p21">
                <p class="p_21">0 review</p>
            </div>

            <div class="p22">
                <p class="p_22">from ₹43,866 per adult</p>
            </div>
        </div>
    </div>

    <div class="balidetails">
        <div class="bd">
            <h2 class="bd1">Explore beautiful Bali</h2>
            <p class="bd_1">Check out waterfalls, temples, and Balinese food</p>
        </div>

        <div class="baliimage">
            <div class="bi1">
                <img src="./img/caption (7).jpg" alt="" class="bi_1">
                <div class="bi2">
                    <img src="./img/heart.png" alt="" class="bi_2">
                </div>
            </div>

            <div class="bi1">
                <img src="./img/caption (9).jpg" alt="" class="bi_1">
                <div class="bi2">
                    <img src="./img/heart.png" alt="" class="bi_2">
                </div>
            </div>

            <div class="bi1">
                <img src="./img/caption (10).jpg" alt="" class="bi_1">
                <div class="bi2">
                    <img src="./img/heart.png" alt="" class="bi_2">
                </div>
            </div>

            <div class="bi1">
                <img src="./img/caption (11).jpg" alt="" class="bi_1">
                <div class="bi2">
                    <img src="./img/heart.png" alt="" class="bi_2">
                </div>
            </div>
        </div>

        <div class="balipara1">
            <div class="bp1">
                <p class="bp_1">Best of Ubud 1-Day Private Tour</p>
            </div>
            <div class="green2">
                <div class="greenball_2"></div>
                <div class="greenball_2"></div>
                <div class="greenball_2"></div>
                <div class="greenball_2"></div>
                <div class="greenball_2"></div>
            </div>
            <div class="bp2">
                <p class="bp_2">2,307</p>
            </div>
            <div class="bp3">
                <p class="bp_3">from ₹4,545 per adult</p>
            </div>
        </div>

        <div class="balipara2">
            <div class="bp4">
                <p class="bp_4">Mount Batur Sunrise Hiking with <br> Natural Hot Spring Option</p>
            </div>
            <div class="green2">
                <div class="greenball_2"></div>
                <div class="greenball_2"></div>
                <div class="greenball_2"></div>
                <div class="greenball_2"></div>
                <div class="greenball_2"></div>
            </div>
            <div class="bp5">
                <p class="bp_5">1,180</p>
            </div>
            <div class="bp6">
                <p class="bp_6">from ₹2,838 per adult</p>
            </div>
        </div>

        <div class="balipara3">
            <div class="bp7">
                <p class="bp_7">
                    Ubud: Monkey Forest, Jungle <br> Swing, Rice Terrace, and Water <br> Temple</p>
            </div>
            <div class="green2">
                <div class="greenball_2"></div>
                <div class="greenball_2"></div>
                <div class="greenball_2"></div>
                <div class="greenball_2"></div>
                <div class="greenball_2"></div>
            </div>
            <div class="bp8">
                <p class="bp_8">4,166</p>
            </div>
            <div class="bp9">
                <p class="bp_9">from ₹2,838 per adult</p>
            </div>
        </div>

        <div class="balipara4">
            <div class="bp10">
                <p class="bp_10">
                    Ubud: Monkey Forest, Jungle <br> Swing, Rice Terrace, and Water <br> Temple</p>
            </div>
            <div class="green2">
                <div class="greenball_2"></div>
                <div class="greenball_2"></div>
                <div class="greenball_2"></div>
                <div class="greenball_2"></div>
                <div class="greenball_2"></div>
            </div>
            <div class="bp11">
                <p class="bp_11">2,356</p>
            </div>
            <div class="bp12">
                <p class="bp_12">from ₹8,515 per adult</p>
            </div>
        </div>
    </div>

    <div class="background1">
        <div class="background_1">
            <h2 class="bg">More to explore</h2>
        </div>

        <div class="bgi">
            <div class="bgi1">
                <img src="./img/4c4b.jpg" alt="" class="bgi_1">
                <div class="bgi2">
                    <img src="./img/heart (1).png" alt="" class="bgi_2">
                </div>
                <div class="bgp1">
                    <p class="bgp_1">10 incredible places to visit in August <br> around the world</p>
                </div>
            </div>

            <div class="bgi1">
                <img src="./img/4c4b1.jpg" alt="" class="bgi_1">
                <div class="bgi2">
                    <img src="./img/heart (1).png" alt="" class="bgi_2">
                </div>
                <div class="bgp1">
                    <p class="bgp_1">7 Bangkok hotels that highlight <br> Thailand's spectacular architecture</p>
                </div>
            </div>

            <div class="bgi1">
                <img src="./img/4c4b2.jpg" alt="" class="bgi_1">
                <div class="bgi2">
                    <img src="./img/heart (1).png" alt="" class="bgi_2">
                </div>
                <div class="bgp1">
                    <p class="bgp_1">3 days in Tokyo: The perfect itinerary</p>
                </div>
            </div>
        </div>
    </div>

    <div class="trip">
        <div class="trip1">
            <h2 class="trip_1">Dream Your Next Trip</h2>
            <h3 class="trip_2">Weekend getaways from Vadodara</h3>
        </div>

        <div class="tripimage">
            <div class="tripimage1">
                <img src="./img/mount-abu.jpg" alt="" class="tripimage_1">
                <p class="tripp1">Mount Abu, India</p>
            </div>

            <div class="tripimage1">
                <img src="./img/lights-1.jpg" alt="" class="tripimage_1">
                <p class="tripp1">Ahmedabad, India</p>
            </div>

            <div class="tripimage1">
                <img src="./img/the-climb-to-the-fort.jpg" alt="" class="tripimage_1">
                <p class="tripp1">Nashik, India</p>
            </div>
        </div>
    </div>

    <div class="holiday">
        <div class="holiday1">
            <h2 class="holiday_1">Top destinations for your next holiday</h2>
            <p class="holiday_2">Here's where your fellow travellers are headed</p>
        </div>

        <div class="holidayimage">
            <div class="holidayimage1">
                <img src="./img/caption (12).jpg" alt="" class="holidayimage_1">
                <p class="hp1">Ubud, Indonesia</p>
            </div>

            <div class="holidayimage1">
                <img src="./img/koh-lan.jpg" alt="" class="holidayimage_1">
                <p class="hp2">Pattaya, Thailand</p>
            </div>

            <div class="holidayimage1">
                <img src="./img/dubai-aquarium-underwater.jpg" alt="" class="holidayimage_1">
                <p class="hp3">Dubai, United <br> Arab Emirates</p>
            </div>

            <div class="holidayimage1">
                <img src="./img/singapore.jpg" alt="" class="holidayimage_1">
                <p class="hp4">Singapore, <br> Singapore</p>
            </div>
        </div>
    </div>

    <div class="hotelimage">
        <div class="hotelimage1">
            <img src="./img/even-hotel-chongli-even.jpg" alt="" class="hotelimage_1">
            <div class="hip">
                <p class="hip1">Sponsored</p>
            </div>

            <div class="hotelh2">
                <h2 class="hotelh2_1">Explore someplace new with IHG Hotels & Resorts</h2>
            </div>

            <div class="hotelbutton">
                <a href="#" class="hotelbutton_1">See more on Tripadvisor</a>
            </div>
        </div>
    </div>

    <div class="background2">
        <div class="background_2">
            <div class="bgi21">
                <img src="./img/caption (13).jpg" alt="" class="bgi21_1">
            </div>

            <div class="bgi22">
                <img src="Tripadvisor_logoset_solid_green.svg" alt="" class="bgi22_2">
            </div>

            <div class="bg2p">
                <p class="bg2p_1">Sponsored by</p>
                <div class="bg2span">
                    <a href="#" class="bg2a">Wanderlab</a>
                </div>
            </div>

            <div class="bg2h2">
                <h2 class="bg2h2_1">Watch The Wanderer</h2>
            </div>

            <div class="bg2p1">
                <p class="bg2p1_1">Tripadvisor’s award-winning travel series, now <br> streaming on Amazon Prime Video
                </p>
            </div>

            <div class="bg2button">
                <a href="#" class="bg2button_1">Learn more</a>
            </div>
        </div>
    </div>

    <div class="hrny">
        <div class="hrny1">
            <h2 class="hrny_1">Home Rentals Near You</h2>
            <h3 class="hrny_2">We think you'd enjoy <br> these homes for a quick <br> trip out of town.</h3>
        </div>

        <div class="hrnyimage">
            <div class="hrnyimage1">
                <img src="./img/89.jpg" alt="" class="hrnyimage_1">
                <p class="hrnyp">Rentals in Bhuj</p>
                <p class="hrnyp1">9 rentals</p>
            </div>

            <div class="hrnyimage1">
                <img src="./img/6c.jpg" alt="" class="hrnyimage_1">
                <p class="hrnyp">Rentals in Indore</p>
                <p class="hrnyp1">23 rentals</p>
            </div>

            <div class="hrnyimage1">
                <img src="./img/1f.jpg" alt="" class="hrnyimage_1">
                <p class="hrnyp">Rentals in Rajkot</p>
                <p class="hrnyp1">8 rentals</p>
            </div>
        </div>
    </div>

    <div class="tcab">
        <div class="tcab1">
            <img src="./img/itcab.png" alt="" class="tcab1_1">
            <img src="./img/TC_badge_yellow.svg" alt="" class="tcab1_2">
            <div class="tcabh2">
                <h2 class="tcabh2_1">Travellers' Choice <br> Awards Best of <br> the Best</h2>
                <p class="tcabp1">Among our top 1% of places, stays, <br> eats, and experiences—decided by <br> you.</p>
            </div>

            <div class="tcabbutton">
                <div class="tcabbutton1">
                    <a href="#" class="tcaba">See the winners</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer1">
            <div class="footer_1">
                <p class="fp">About Tripadvisor</p>
                <ul class="fpul">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Resources and Policies</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Trust & Safety</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Accessibility Statement</a></li>
                </ul>
            </div>

            <div class="footer_2">
                <p class="fp1">Explore</p>
                <ul class="fpul1">
                    <li><a href="#" class="afp">Write a review</a></li>
                    <li><a href="#" class="afp">Add a Place</a></li>
                    <li><a href="#" class="afp">Join</a></li>
                    <li><a href="#" class="afp">Travellers' Choice</a></li>
                    <li><a href="#" class="afp">GreenLeaders</a></li>
                    <li><a href="#" class="afp">Help Centre</a></li>
                    <li><a href="#" class="afp">Travel Articles</a></li>
                </ul>
            </div>

            <div class="footer_3">
                <p class="fp2">Do Business With Us</p>
                <ul class="fpul2">
                    <li><a href="#" class="afp1">Owners & DMO/CVB</a></li>
                    <li><a href="#" class="afp1">Business Advantage</a></li>
                    <li><a href="#" class="afp1">Sponsored Placements</a></li>
                    <li><a href="#" class="afp1">Access our Content API</a></li>
                </ul>
            </div>

            <div class="footer_4">
                <p class="fp3">Get The App</p>
                <ul class="fpul3">
                    <li><a href="#" class="afp2">iPhone App</a></li>
                    <li><a href="#" class="afp2">Android App</a></li>
                </ul>
            </div>

            <div class="footer_5">
                <p class="fp4">Tripadvisor Sites</p>
                <ul class="fpul4">
                    <li>Book tours and attraction tickets on Viator</li>
                </ul>
            </div>

            <div class="footer6">
                <div class="fp6button">
                    <button class="fp6button_1">
                        ₹ INR
                        <div class="fp6icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </button>
                </div>
                <div class="footer_7">
                    <div class="footer7">
                        <div class="fp7button">
                            <button class="fp7button_2">
                                India
                                <div class="fp7icon1">
                                    <i class="fa-solid fa-angle-down"></i>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flogo">
                <div class="flogo1">
                    <img src="./img/favicon.svg" alt="" class="flogo_1">
                    <div class="flogop">
                        <p class="flogop1">© 2024 Tripadvisor LLC All rights reserved.</p>
                    </div>
                    <div class="pfooter">
                        <div class="pfooter1">
                            <p class="pf"><a href="#" class="af">Terms of Use
                                </a></p>
                            <p class="pf"><a href="#" class="af">Privacy and Cookies Statement</a></p>
                            <p class="pf"><a href="#" class="af">Cookie consent</a></p>
                            <p class="pf"><a href="#" class="af">Site Map</a></p>
                        </div>

                        <div class="pfooter2">
                            <p class="pf1"><a href="#" class="af1">How the site works
                                </a></p>
                            <p class="pf1"><a href="#" class="af1">Contact us</a></p>
                        </div>

                        <div class="pfooter3">
                            <p class="pf2">This is the version of our website addressed to speakers of English in India.
                                If you are a resident of another country or region, please select <br> the appropriate
                                version of Tripadvisor for your country or region in the drop-down menu. more</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footericon">
                <div class="footericon1">
                    <div class="fi_1">
                        <i class="fa-brands fa-facebook"></i>
                    </div>

                    <div class="footericon2">
                        <div class="fi_1">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>

                    <div class="footericon3">
                        <div class="fi_1">
                            <i class="fa-brands fa-pinterest"></i>
                        </div>

                    <div class="footericon4">
                        <div class="fi_1">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                </div>
            </div>
    </footer>
</body>

</html>