<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess bord</title>
    <!--css-->
    <link rel="stylesheet" href="style.css">
    <!--css-->
</head>
<body>
    <div class="main">
        <div class="line-1">
            <div class="box">&#9814;</div>
            <div class="box-1">&#9817;</div>
            <div class="box"></div>
            <div class="box-1"></div>
            <div class="box"></div>
            <div class="box-1"></div>
            <div class="box">&#9817;</div>
            <div class="box-1">&#9814;</div>
        </div>
        <div class="line-1">
            <div class="box-1">&#9816;</div>
            <div class="box">&#9817;</div>
            <div class="box-1"></div>
            <div class="box"></div>
            <div class="box-1"></div>
            <div class="box"></div>
            <div class="box-1">&#9817;</div>
            <div class="box">&#9816;</div>
        </div>
        <div class="line-1">
            <div class="box">&#9815;</div>
            <div class="box-1">&#9817;</div>
            <div class="box"></div>
            <div class="box-1"></div>
            <div class="box"></div>
            <div class="box-1"></div>
            <div class="box">&#9817;</div>
            <div class="box-1">&#9815;</div>
        </div>
        <div class="line-1">
            <div class="box-1">&#9812;</div>
            <div class="box">&#9817;</div>
            <div class="box-1"></div>
            <div class="box"></div>
            <div class="box-1"></div>
            <div class="box"></div>
            <div class="box-1">&#9817;</div>
            <div class="box">&#9812;</div>
        </div>
        <div class="line-1">
            <div class="box">&#9813;</div>
            <div class="box-1">&#9817;</div>
            <div class="box"></div>
            <div class="box-1"></div>
            <div class="box"></div>
            <div class="box-1"></div>
            <div class="box">&#9817;</div>
            <div class="box-1">&#9813;</div>
        </div>
        <div class="line-1">
            <div class="box-1">&#9815;</div>
            <div class="box">&#9817;</div>
            <div class="box-1"></div>
            <div class="box"></div>
            <div class="box-1"></div>
            <div class="box"></div>
            <div class="box-1">&#9817;</div>
            <div class="box">&#9815;</div>
        </div>
        <div class="line-1">
            <div class="box">&#9816;</div>
            <div class="box-1">&#9817;</div>
            <div class="box"></div>
            <div class="box-1"></div>
            <div class="box"></div>
            <div class="box-1"></div>
            <div class="box">&#9817;</div>
            <div class="box-1">&#9816;</div>
        </div>
        <div class="line-1">
            <div class="box-1">&#9814;</div>
            <div class="box">&#9817;</div>
            <div class="box-1"></div>
            <div class="box"></div>
            <div class="box-1"></div>
            <div class="box"></div>
            <div class="box-1">&#9817;</div>
            <div class="box">&#9814;</div>
        </div>
    </div>
</body>
</html>